{
  "name": "process-leak-detector",
  "version": "0.1.0",
  "description": "MVP analytics app to detect process leaks in business workflows.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "generate-data": "node src/generateSampleData.js",
    "build-rossmann-report": "node src/buildRossmannReport.js",
    "test": "node tests/run-smoke.js"
  },
  "keywords": [
    "analytics",
    "process-mining",
    "business-transformation"
  ],
  "license": "MIT"
}

